name: Triage
on:
  pull_request:

jobs:
  assign:
    name: Assign PR to component lead
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Assign PR
        uses: actions/github@v1.0.0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: assign @uhafner
